# lib-init-bench

./: LICENSE  Makefile  README.md  verify_all.sh
applications/csvvalidator/: README.md  handler.py  invoke.sh  requirements.txt  template.yaml  test_handler.py
applications/csvvalidator/events/: test.json
applications/dnavisualizer/: README.md  handler.py  invoke.sh  requirements.txt  template.yaml  test_handler.py
applications/dnavisualizer/events/: test.json
applications/jsontransform/: README.md  deploy.sh  invoke.sh  pom.xml  template.yaml
applications/jsontransform/src/main/java/com/example/transformer/: Handler.java
applications/jsontransform/src/test/java/com/example/transformer/: HandlerTest.java
applications/jsonvalidator/: README.md  handler.py  invoke.sh  template.yaml  test_handler.py
applications/jsonvalidator/events/: test.json
applications/logformatter/: README.md  handler.py  invoke.sh  requirements.txt  template.yaml  test_handler.py
applications/logformatter/events/: test.json
applications/numprocessor/: README.md  deploy.sh  go.mod  handler.go  handler_test.go  invoke.sh  template.yaml
applications/statsgen/: README.md  handler.py  invoke.sh  requirements.txt  template.yaml  test_handler.py
applications/statsgen/events/: test.json
applications/textanalyzer/: README.md  handler.py  invoke.sh  requirements.txt  template.yaml  test_handler.py
applications/textanalyzer/events/: test.json
applications/texthasher/: README.md  handler.py  invoke.sh  requirements.txt  template.yaml  test_handler.py
applications/texthasher/events/: test.json
applications/versionreporter/: README.md  handler.py  invoke.sh  requirements.txt  template.yaml  test_handler.py
applications/versionreporter/events/: test.json
bench/: invoke_bench.py
